<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ReturnHome"
            android:icon="@drawable/returnhome_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/modify_icon"
            android:title="Modifica Prenotazione" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/contacts_icon"
            android:title="Contatti" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/problems_icon"
            android:title="Segnala Problemi" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/lucchetto"
            android:title="FAQ" />
    </group>


</menu>
