<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LateralMenu.Contacts"
    android:background="@color/white"
    tools:showIn="@layout/app_bar_contacts"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <!-- Per bottoni: ogni volta +0.18 al bias vertical-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButtonFb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/fb1"
                android:layout_marginTop="120dp" />

            <ImageButton
                android:id="@+id/imageButtonInsta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/insta1"
                android:layout_marginTop="180dp"/>

            <TextView
                android:id="@+id/textViewInsta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram:"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/imageButtonInsta"
                android:layout_marginTop="215dp"/>

            <TextView
                android:id="@+id/textViewInsta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RCM official"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_toRightOf="@id/textViewInsta"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="215dp"/>

            <TextView
                android:id="@+id/textViewFb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook:"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/imageButtonFb"
                android:layout_marginTop="155dp"/>

            <TextView
                android:id="@+id/textViewFb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rental Car Magnificent"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_toRightOf="@id/textViewFb"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="155dp"/>

            <TextView
                android:id="@+id/textViewPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono:"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/imageButtonPhone"
                android:layout_marginTop="35dp"/>

            <TextView
                android:id="@+id/textViewPhone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="071-45765"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_toRightOf="@id/textViewPhone"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="35dp"/>

            <ImageButton
                android:id="@+id/imageButtonPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/phone1"/>

            <ImageButton
                android:id="@+id/imageButtonEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/email"
                android:layout_marginTop="60dp"/>

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail:"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/imageButtonEmail"
                android:layout_marginTop="95dp"/>

            <TextView
                android:id="@+id/textViewEmail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rcm_mail@gmail.com"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_toRightOf="@id/textViewEmail"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="95dp"/>

        </RelativeLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
