<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainPathReservation.ConfirmationReservationCard"
    tools:showIn="@layout/app_bar_confirmation_reservation_card">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/campo"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*campo obbligatorio"
                android:layout_alignTop="@id/codicesicurezza"
                android:textSize="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="50dp"/>

            <EditText
                android:id="@+id/Nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:ems="10"
                android:hint="Nome *"
                android:inputType="text"
                android:digits="@string/SoloLettere"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/Cognome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/Nome"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="60dp"
                android:ems="10"
                android:hint="Cognome *"
                android:inputType="text"
                android:digits="@string/SoloLettere"
                android:singleLine="true"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/Cognome"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="60dp"
                android:ems="10"
                android:hint="Email *"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/email"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="60dp"
                android:ems="10"
                android:hint="Telefono *"
                android:inputType="phone"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/numerocarta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/telefono"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="60dp"
                android:ems="10"
                android:hint="Numero carta di credito*"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/datascadenza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/numerocarta"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="60dp"
                android:ems="10"
                android:hint="Data di scadenza*"
                android:inputType="date"
                android:singleLine="true"
                android:textColor="@color/black"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/codicesicurezza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/datascadenza"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="60dp"
                android:ems="10"
                android:hint="Codice di sicurezza*"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black"
                android:visibility="invisible" />

            <Button
                android:id="@+id/confpre"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                android:layout_alignTop="@id/codicesicurezza"
                android:background="@color/colorPrimaryDark"
                android:text="conferma prenotazione"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>