<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainPathReservation.EmailRegistrationActivity"
    tools:showIn="@layout/app_bar_email_registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rectv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:text="La Sua Registrazione è stata completata!"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rectv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="120dp"
            android:textColor="@color/black"
            android:text="La ringraziamo per averci scelto.\nRiceverà a breve una e-mail contenente i suoi dati di accesso."
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonbacktologin"
            style="@android:style/Widget.Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:text="Accedi"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"/>

    </RelativeLayout>
</ScrollView>

</android.support.constraint.ConstraintLayout>