<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Admin.Admin_button"
    tools:showIn="@layout/app_bar_admin_button">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <Button
            android:id="@+id/login_admin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="PRENOTAZIONI"
            android:background="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginLeft="20dp" />

        <Button
            android:id="@+id/station_admin_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="STAZIONI"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/login_admin"
            android:layout_marginTop="60dp"/>

        <Button
            android:id="@+id/car_Admin_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="AUTO"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"
            android:layout_alignTop="@id/station_admin_button"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/admin_Problemi"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/car_Admin_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@color/colorPrimaryDark"
            android:text="SEGNALAZIONI"
            android:textStyle="bold" />

    </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>