<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/search_button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewRiconsegna"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/CalendarButton2"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/EditTextRiconsegna"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.807"
            app:srcCompat="@drawable/calendar_button" />

        <ImageButton
            android:id="@+id/TimeButton2"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="62dp"
            app:layout_constraintEnd_toEndOf="@+id/EditTextRiconsegna"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/TextViewCalendarRiconsegna"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hour_button" />

        <TextView
            android:id="@+id/TextViewCalendarRiconsegna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:hint="data ritiro"
            android:inputType="date"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/CalendarButton2"
            app:layout_constraintTop_toTopOf="@+id/CalendarButton2" />

        <TextView
            android:id="@+id/TextViewOraRiconsegna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:hint="ora ritiro"
            android:inputType="time"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/TimeButton2"
            app:layout_constraintTop_toTopOf="@+id/TimeButton2" />

        <EditText
            android:id="@+id/EditTextRiconsegna"
            android:layout_width="301dp"
            android:layout_height="58dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:hint="Seleziona la stazione"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TimeButton2" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/TextViewRitiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="44dp"
        android:gravity="center_horizontal|center_vertical"
        android:singleLine="false"
        android:text="RITIRO"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextViewRiconsegna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="RICONSEGNA"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <Button
        android:id="@+id/search_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="CERCA"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="31dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/TextViewRiconsegna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewRitiro"
        tools:visibility="visible">

        <ImageButton
            android:id="@+id/CalendarButton"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/EditTextRitiro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763"
            app:srcCompat="@drawable/calendar_button" />

        <ImageButton
            android:id="@+id/TimeButton"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toStartOf="@+id/TextViewOraRitiro"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hour_button" />

        <TextView
            android:id="@+id/TextViewCalendarRitiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:hint="data ritiro"
            android:inputType="date"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/CalendarButton"
            app:layout_constraintTop_toTopOf="@+id/CalendarButton" />

        <TextView
            android:id="@+id/TextViewOraRitiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="43dp"
            android:gravity="center_horizontal|center_vertical"
            android:hint="ora ritiro"
            android:inputType="time"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TimeButton" />

        <EditText
            android:id="@+id/EditTextRitiro"
            android:layout_width="301dp"
            android:layout_height="58dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:hint="Seleziona la stazione"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TimeButton" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>